#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# These profiles will augment those already present in the
# core gentoo repo

# ARM Profiles
arm            default/linux/arm/13.0/armv5te/b3                exp
arm            default/linux/arm/17.0/armv5te/b3                exp

